# Study 2 base parameters (copied from intraday_mean_reversion_research_params.txt)
SYMBOL=SP500
START_YEAR=2018
END_YEAR=2022

DATA_PATH=data
DATA_FILE_PATTERN={symbol}_1m.parquet

LOOKBACK_MINUTES=20
ZSCORE_ENTRY=1.5
ZSCORE_EXIT=0.0
HOLD_TIME_BARS=5
COOLDOWN_BARS=20
Z_RESET=0.5
Z_EPS=1e-12

SESSION_START_TIME=15:35
SESSION_END_TIME=21:45
MIN_DAILY_VOL_PCT=0.0
MAX_DAILY_VOL_PCT=10.0

STOP_LOSS_ATR_MULT=1.0
TAKE_PROFIT_ATR_MULT=1.5

SPREAD_POINTS=1.0
COMMISSION_PER_CONTRACT=2.5
SLIPPAGE_POINTS=0.3
CONTRACT_MULTIPLIER=1.0
COMMISSION_CASH_PER_CONTRACT=2.5
LOSS_TAIL_X=0.001

MODE=both
Z_MIN_SHORT=3.0
Z_MIN_LONG=3.0

# Regime filter parameters (shared with Study 1)
vol_window_min=30
vol_threshold_type=percentile
vol_threshold_value=0.7
vol_regime_mode=avoid_high_vol

trend_window_min=60
trend_strength_method=slope
trend_threshold=0.0

use_time_filter=false
allowed_time_windows=09:45-11:30,13:30-15:30

shock_window_min=5
shock_sigma_threshold=2.5
shock_cooldown_min=5

# Study 2 — Half Life
HALF_LIFE_THRESHOLD=0.5
MAX_LOOKAHEAD_MIN=60
TIME_BUCKETS=OPEN:09:35-10:30,MID_AM:10:30-12:00,LUNCH:12:00-14:00,PM:14:00-15:45
