# Study 1 base parameters (copied from intraday_mean_reversion_research_params.txt)
SYMBOL=SP500
START_YEAR=2018
END_YEAR=2022

DATA_PATH=data
DATA_FILE_PATTERN={symbol}_1m.parquet

LOOKBACK_MINUTES=20
ZSCORE_ENTRY=1.5
ZSCORE_EXIT=0.0
HOLD_TIME_BARS=5
COOLDOWN_BARS=20
Z_RESET=0.5
Z_EPS=1e-12

SESSION_START_TIME=15:35
SESSION_END_TIME=21:45
MIN_DAILY_VOL_PCT=0.0
MAX_DAILY_VOL_PCT=10.0

STOP_LOSS_ATR_MULT=1.0
TAKE_PROFIT_ATR_MULT=1.5

SPREAD_POINTS=1.0
COMMISSION_PER_CONTRACT=2.5
SLIPPAGE_POINTS=0.3
CONTRACT_MULTIPLIER=1.0
COMMISSION_CASH_PER_CONTRACT=2.5
LOSS_TAIL_X=0.001

GRID_LOOKBACK_MINUTES=5,10,15,20,30,60
GRID_ZSCORE_ENTRY=0.5,1.0,1.5,2.0
GRID_HOLD_TIME_BARS=1,3,5,10,20

MODE=both
Z_MIN_SHORT=3.0
Z_MIN_LONG=3.0

MIN_EVENTS_PER_BIN=50
MIN_CI_LOW=0.40
MIN_EXPECTANCY_NET=0.0
MAX_TAIL_LOSS=1.0
Z_BINNING_NBINS=20
Z_BIN_SIDE=both

RUN_ML=true
ML_LABEL=is_r_H_net_positive
ML_MODEL=logreg
ML_PROBA_THRESHOLD=0.55
ML_TRAIN_START_YEAR=2018
ML_TRAIN_END_YEAR=2020
ML_TEST_START_YEAR=2021
ML_TEST_END_YEAR=2022

ML_WALK_FORWARD=true
ML_FOLD_YEARS=1
ML_EMBARGO_DAYS=1
ML_MIN_TRAIN_DAYS=200

FEAT_USE_Z=true
FEAT_USE_VOL=true
FEAT_USE_TIME=true
FEAT_USE_TREND=true
FEAT_USE_DISTANCE_TO_HOD=true
FEAT_USE_RECENT_MOM=true

# New regime filter parameters for Study 1 (NO MR)
vol_window_min=30
vol_threshold_type=percentile
vol_threshold_value=0.7
vol_regime_mode=avoid_high_vol

trend_window_min=60
trend_strength_method=slope
trend_threshold=0.0

use_time_filter=false
allowed_time_windows=09:45-11:30,13:30-15:30

shock_window_min=5
shock_sigma_threshold=2.5
shock_cooldown_min=5
